<!DOCTYPE html>
<html>
  <head>
    <title>Multiplication Table</title>
    <style>
      .cell {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: right;
      }

      .header {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <h1>Multiplication Table</h1>
    <script>
      
      document.write('<span class="cell header">&times;</span>');
      for (let i = 0; i <= 10; i++) {
        document.write('<span class="cell header">' + i + "</span>");
      }
      document.write("<br>");
      for (let row = 0; row <= 10; row++) {
        document.write('<span class="cell header">' + row + "</span>");
        for (let col = 0; col <= 10; col++) {
          document.write("<span class='cell'>" + (row * col)+"</span>");
        }
        document.write("<br>");
      }
      
    </script>
  </body>
</html>
